  
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>  Home page  </title>
        
    </head>
    <body>

      <h1 align="center">   Lorem, ipsum</h1>
  <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
  <br>
  <hr>
  <br>
    
  <table>
    <thead>
        
        <th>the header 1</th>
        <th> the header  2</th>
      
   
    </thead>
    <tbody>
        <tr>
            <td> <b>What is Lorem Ipsum?</b> <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
                <td> <b>Why do we use it?</b>
                 <br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</td><br>
            
        </tr>
       
       <tr>
        <td> <b>Where does it come from?</b> <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
        <td> <b>Why do we use it?</b> <br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</td>
     
    </tr> 
      
        
        <tr> <td> <b>Where can I get some?</b> <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
        
        <td>
            <form action="post"> 
                <label> stateof orign</label>
                <select name="" id="">
                    
                       <option value="5">KOgi</option>
                       <option value="5">Imo</option>
                       <option value="5">Abuja</option>
                       <option value="5">kwara</option>
                 </select>
                    <label>paragraphs</label><br>
                  <input type="text" name="" placeholder=" First name"><br>
                   <input type="radio" name="" value="paragraphs"><label for="">words</label><br>
                   <input type="radio" name="" value="paragraphs"><label for="">bytes</label><br>
                   <input type="radio" name="" value="paragraphs"><label for="">list</label>
                 <input type="checkbox" name="" value="paragraphs">	<label>Start with 'Lorem
                   ipsum dolor sit amet..</label>
                   <input type="file">
              
                </form>
                </td>
        </tr>
       
    </tbody> 
  </table>

  <hr>
    <p align="center">  <b>Translations:</b> Can you help translate this site into a foreign language ? Please email us with details if you can help. </p>
  <hr>
  
  <p align="center">There is a set of mock banners available <a href="./mock-banner.html">here</a> in three colours and in a range of standard banner </p>
   <table>

  
    <tr align="center">
        <td><img src="1.png" alt="imge" width="200px" height="200px"></td>
        <td><img src="1.png" alt="imge" width="200px" height="200px"></td>
        <td><img src="1.png" alt="imge" width="200px" height="200px"></td>
    </tr>
   </table>

  </dl>


   <!-- <a> </a>
   <b></b>
   <i></i>
   <p></p>
   <div></div>
   <u></u>
   <em></em>
   <h1></h1>
   <h2></h2>
   <h3></h3> -->



 

    </body>
   
</html>


    